//
//  PrefixHeader.pch
//  Day06_Heros
//
//  Created by tarena on 2016/11/7.
//  Copyright © 2016年 tarena. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <IJKMediaFramework/IJKMediaFramework.h>

#define MAS_SHORTHAND_GLOBALS
//第三方
#import <Masonry.h>
#import <BlocksKit.h>
#import <BlocksKit+UIKit.h>

#import <AFNetworking.h>
#import <YYKit.h>
#import <MJRefresh.h>
#import <MBProgressHUD.h>
#import <iCarousel.h>



// 类方法
#import "NSString+ZX_Method.h"
#import "NSObject+Pares.h"
#import "UIView+HUD.h"
#import "UIScrollView+Refresh.h"

// 常量
#import "Constant.h"

// tabbar下的四个控制器
#import "homepageVC.h"
#import "programaVC.h"
#import "liveVC.h"
#import "MyHomeVC.h"
// tabbar
#import "TableViewController.h"
// 直播页面
#import "LiveLayout.h"
#import "liveModel.h"
#import "liveVC.h"
#import "liveTVCell.h"
#import "liveTVCell.h"
//栏目页面数据
#import "programaModel.h"
#import "programaVC.h"
//网络获取类
#import "NetManager.h"

#define kIsOnline ([AFNetworkReachabilityManager sharedManager].networkReachabilityStatus == 1 ||  [AFNetworkReachabilityManager sharedManager].networkReachabilityStatus == 2)
#endif /* PrefixHeader_pch */
