//
//  PrefixHeader.pch
//  Day06_Heros
//
//  Created by tarena on 2016/11/7.
//  Copyright © 2016年 tarena. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define MAS_SHORTHAND_GLOBALS
//第三方
#import <Masonry.h>
#import <BlocksKit.h>
#import <BlocksKit+UIKit.h>

#import <AFNetworking.h>
#import <YYKit.h>
#import <MJRefresh.h>
#import <MBProgressHUD.h>


// 类方法
#import "NSString+ZX_Method.h"
#import "NSObject+Pares.h"
#import "UIView+HUD.h"
// 常量

// tabbar下的四个控制器
#import "homepageVC.h"
#import "programaVC.h"
#import "liveVC.h"
#import "MyHomeVC.h"
// tabbar
#import "TableViewController.h"
#endif /* PrefixHeader_pch */
