<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X7C-Fp-PH8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的啊-->
        <scene sceneID="dmv-3w-kPR">
            <objects>
                <viewController storyboardIdentifier="MyHomeVC" id="SMb-ZR-Wl6" customClass="MyHomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFW-Ky-tHp"/>
                        <viewControllerLayoutGuide type="bottom" id="jnb-Fm-E1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYe-w5-Klh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的啊" id="A1z-Uq-K4B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlY-4t-3wV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-9"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0W5-QF-2ga">
            <objects>
                <tableViewController storyboardIdentifier="MyTableViewController" id="X7C-Fp-PH8" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2my-Xe-Gcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="SrY-HZ-Dbc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="tcB-qp-xC2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcB-qp-xC2" id="2C5-iG-u6k">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_room_37x37_" translatesAutoresizingMaskIntoConstraints="NO" id="8Yg-wp-s2R">
                                                    <rect key="frame" x="24" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="T3k-kD-IAn"/>
                                                        <constraint firstAttribute="width" constant="40" id="kzu-Eq-6rF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cd-Vw-4Yq">
                                                    <rect key="frame" x="78" y="19.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Cd-Vw-4Yq" firstAttribute="centerY" secondItem="2C5-iG-u6k" secondAttribute="centerY" id="Fbs-od-CU9"/>
                                                <constraint firstItem="8Cd-Vw-4Yq" firstAttribute="leading" secondItem="8Yg-wp-s2R" secondAttribute="trailing" constant="14" id="ZVW-7q-GAs"/>
                                                <constraint firstItem="8Yg-wp-s2R" firstAttribute="leading" secondItem="2C5-iG-u6k" secondAttribute="leadingMargin" constant="16" id="ciC-Hu-6lU"/>
                                                <constraint firstItem="8Yg-wp-s2R" firstAttribute="centerY" secondItem="2C5-iG-u6k" secondAttribute="centerY" id="vHO-eO-Opd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="Q5s-rz-wr3">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5s-rz-wr3" id="D22-qV-Zea">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_follow_icon_25x25_" translatesAutoresizingMaskIntoConstraints="NO" id="uHl-QQ-pg8">
                                                    <rect key="frame" x="24" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1iS-15-qiJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="Wpl-aE-VNo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hld-z6-VD3">
                                                    <rect key="frame" x="78" y="19.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hld-z6-VD3" firstAttribute="leading" secondItem="uHl-QQ-pg8" secondAttribute="trailing" constant="14" id="6q4-zH-UvK"/>
                                                <constraint firstItem="uHl-QQ-pg8" firstAttribute="leading" secondItem="D22-qV-Zea" secondAttribute="leadingMargin" constant="16" id="KZV-PY-jyV"/>
                                                <constraint firstItem="Hld-z6-VD3" firstAttribute="centerY" secondItem="D22-qV-Zea" secondAttribute="centerY" id="Pcj-lR-URB"/>
                                                <constraint firstItem="uHl-QQ-pg8" firstAttribute="centerY" secondItem="D22-qV-Zea" secondAttribute="centerY" id="T0f-8b-0tj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="Ck6-AL-6gZ">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ck6-AL-6gZ" id="3ZP-7Q-ybq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_record_icon_25x25_" translatesAutoresizingMaskIntoConstraints="NO" id="DfW-z7-JSL">
                                                    <rect key="frame" x="24" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="bNa-Qd-NmB"/>
                                                        <constraint firstAttribute="height" constant="40" id="pew-Xi-2PM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="观看历史" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJf-2q-Pr2">
                                                    <rect key="frame" x="78" y="19.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zJf-2q-Pr2" firstAttribute="leading" secondItem="DfW-z7-JSL" secondAttribute="trailing" constant="14" id="YZH-fk-8xd"/>
                                                <constraint firstItem="DfW-z7-JSL" firstAttribute="leading" secondItem="3ZP-7Q-ybq" secondAttribute="leadingMargin" constant="16" id="lkl-vE-e1a"/>
                                                <constraint firstItem="zJf-2q-Pr2" firstAttribute="centerY" secondItem="3ZP-7Q-ybq" secondAttribute="centerY" id="qW7-xE-793"/>
                                                <constraint firstItem="DfW-z7-JSL" firstAttribute="centerY" secondItem="3ZP-7Q-ybq" secondAttribute="centerY" id="wuE-sc-Rjg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="xz3-5z-wt7">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xz3-5z-wt7" id="lZs-0G-gqo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_remind_icon_25x25_" translatesAutoresizingMaskIntoConstraints="NO" id="NIm-rZ-BjV">
                                                    <rect key="frame" x="24" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="LmY-pa-0Xn"/>
                                                        <constraint firstAttribute="width" constant="40" id="TR5-zT-jqs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开播提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x98-UZ-hqe">
                                                    <rect key="frame" x="78" y="19.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x98-UZ-hqe" firstAttribute="leading" secondItem="NIm-rZ-BjV" secondAttribute="trailing" constant="14" id="EMy-6w-n6A"/>
                                                <constraint firstItem="x98-UZ-hqe" firstAttribute="centerY" secondItem="lZs-0G-gqo" secondAttribute="centerY" id="Mxe-Ku-iFA"/>
                                                <constraint firstItem="NIm-rZ-BjV" firstAttribute="leading" secondItem="lZs-0G-gqo" secondAttribute="leadingMargin" constant="16" id="leO-OO-ZVb"/>
                                                <constraint firstItem="NIm-rZ-BjV" firstAttribute="centerY" secondItem="lZs-0G-gqo" secondAttribute="centerY" id="vnB-Ah-FmU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="NsL-h3-f4O">
                                        <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NsL-h3-f4O" id="WGK-ly-Tmk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_task_icon_25x25_" translatesAutoresizingMaskIntoConstraints="NO" id="pYr-u8-54v">
                                                    <rect key="frame" x="24" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5Zj-pe-2Ta"/>
                                                        <constraint firstAttribute="width" constant="40" id="P8x-TM-Zk9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="种子任务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri5-SE-5ZH">
                                                    <rect key="frame" x="78" y="19.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pYr-u8-54v" firstAttribute="centerY" secondItem="WGK-ly-Tmk" secondAttribute="centerY" id="3Vu-kJ-VFd"/>
                                                <constraint firstItem="ri5-SE-5ZH" firstAttribute="centerY" secondItem="WGK-ly-Tmk" secondAttribute="centerY" id="FNz-qV-VKO"/>
                                                <constraint firstItem="pYr-u8-54v" firstAttribute="leading" secondItem="WGK-ly-Tmk" secondAttribute="leadingMargin" constant="16" id="OzG-rW-45D"/>
                                                <constraint firstItem="ri5-SE-5ZH" firstAttribute="leading" secondItem="pYr-u8-54v" secondAttribute="trailing" constant="14" id="gLk-rl-ZW1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="PJu-WH-aXb">
                                        <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PJu-WH-aXb" id="22p-fH-4JT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sz0-oq-uHT">
                                                    <rect key="frame" x="24" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3ah-YM-e8K"/>
                                                        <constraint firstAttribute="height" constant="40" id="PUE-WA-3W3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng4-Ru-pl8">
                                                    <rect key="frame" x="78" y="19.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ng4-Ru-pl8" firstAttribute="centerY" secondItem="22p-fH-4JT" secondAttribute="centerY" id="fGi-J3-omO"/>
                                                <constraint firstItem="Sz0-oq-uHT" firstAttribute="leading" secondItem="22p-fH-4JT" secondAttribute="leadingMargin" constant="16" id="kq4-p9-6Dl"/>
                                                <constraint firstItem="Sz0-oq-uHT" firstAttribute="centerY" secondItem="22p-fH-4JT" secondAttribute="centerY" id="mxe-3t-QyP"/>
                                                <constraint firstItem="ng4-Ru-pl8" firstAttribute="leading" secondItem="Sz0-oq-uHT" secondAttribute="trailing" constant="14" id="x8o-U9-1Du"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X7C-Fp-PH8" id="ebT-Td-9fD"/>
                            <outlet property="delegate" destination="X7C-Fp-PH8" id="uDQ-DK-Pdy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="W6w-EP-qxU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cug-QX-xUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_profile_room_37x37_" width="37" height="37"/>
        <image name="mine_follow_icon_25x25_" width="25" height="25"/>
        <image name="mine_record_icon_25x25_" width="25" height="25"/>
        <image name="mine_remind_icon_25x25_" width="25" height="25"/>
        <image name="mine_task_icon_25x25_" width="25" height="25"/>
    </resources>
</document>
